<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>content 块级容器 | nmmc-ui</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我们的目标是搞事情~">
    
    <link rel="preload" href="/assets/css/0.styles.7b22c7f3.css" as="style"><link rel="preload" href="/assets/js/app.6592121d.js" as="script"><link rel="preload" href="/assets/js/2.c71e668e.js" as="script"><link rel="preload" href="/assets/js/13.ed83f97c.js" as="script"><link rel="preload" href="/assets/js/3.57694247.js" as="script"><link rel="prefetch" href="/assets/js/10.2e046893.js"><link rel="prefetch" href="/assets/js/11.effa0f8a.js"><link rel="prefetch" href="/assets/js/12.8e009ba6.js"><link rel="prefetch" href="/assets/js/14.29bc314b.js"><link rel="prefetch" href="/assets/js/4.fdc1410a.js"><link rel="prefetch" href="/assets/js/5.c2807c61.js"><link rel="prefetch" href="/assets/js/6.3e7d0469.js"><link rel="prefetch" href="/assets/js/7.f9bf759f.js"><link rel="prefetch" href="/assets/js/8.35a6fc87.js"><link rel="prefetch" href="/assets/js/9.809d5901.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b22c7f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">nmmc-ui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术文档
</a></div><div class="nav-item"><a href="https://github.com/axiea5/nmmc-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  技术文档
</a></div><div class="nav-item"><a href="https://github.com/axiea5/nmmc-ui" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/button.html" class="sidebar-link">Button 按钮</a></li><li><a href="/guide/content.html" aria-current="page" class="active sidebar-link">content 块级容器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/content.html#基础样式" class="sidebar-link">基础样式</a></li><li class="sidebar-sub-header"><a href="/guide/content.html#代码查看" class="sidebar-link">代码查看</a></li><li class="sidebar-sub-header"><a href="/guide/content.html#参数说明" class="sidebar-link">参数说明</a></li></ul></li><li><a href="/guide/switch.html" class="sidebar-link">switch 开关</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="content-块级容器"><a href="#content-块级容器" class="header-anchor">#</a> content 块级容器</h1> <p>主要还是一个div，有点样式效果而已，分为新拟态效果和磨砂效果，默认新拟态</p> <p>注：背景图片只是为了显示效果，实际项目中不会出现</p> <h2 id="基础样式"><a href="#基础样式" class="header-anchor">#</a> 基础样式</h2> <div class="client-only" style="background:url('../bg.jpg');padding:20px;margin-top:13.6px;"><div class="client-style"><div class="nm-content  nm-content--hover nm-content--mimicry" style="border-radius:4px;" data-v-79234044>
        块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
      </div></div> <div class="client-style"><div class="nm-content nm-content--frosted" style="border-radius:4px;" data-v-79234044>
        块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
      </div></div> <div class="client-style"><div class="nm-content nm-content--mimicry" style="border-radius:14px;" data-v-79234044>
        块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
      </div></div> <div class="client-style"><div class="nm-content nm-content--frosted" style="border-radius:14px;" data-v-79234044>
        块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
      </div></div> <div class="client-style"><div class="nm-content  nm-content--hover nm-content--mimicry" style="border-radius:4px;" data-v-79234044>
        块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
      </div></div></div> <h2 id="代码查看"><a href="#代码查看" class="header-anchor">#</a> 代码查看</h2> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nm-content</span><span class="token punctuation">&gt;</span></span>
    块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nm-content</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nm-content</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>frosted<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nm-content</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nm-content</span> <span class="token attr-name">:radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>14<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nm-content</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nm-content</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>frosted<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:radius</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>14<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nm-content</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nm-content</span> <span class="token attr-name">:hover</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器内容，块级容器容，块级容器内容，块级容器内容，块级容器内容，块级容器内容
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nm-content</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="参数说明"><a href="#参数说明" class="header-anchor">#</a> 参数说明</h2> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认</th> <th>可选</th></tr></thead> <tbody><tr><td>type</td> <td>内容样式</td> <td>string</td> <td>mimicry</td> <td>frosted</td></tr> <tr><td>radius</td> <td>边框圆角大小</td> <td>number</td> <td>4</td> <td>-</td></tr> <tr><td>hover</td> <td>浮动效果</td> <td>boolean</td> <td>false</td> <td>true</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/24/2022, 5:47:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/button.html" class="prev">
        Button 按钮
      </a></span> <span class="next"><a href="/guide/switch.html">
        switch 开关
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.6592121d.js" defer></script><script src="/assets/js/2.c71e668e.js" defer></script><script src="/assets/js/13.ed83f97c.js" defer></script><script src="/assets/js/3.57694247.js" defer></script>
  </body>
</html>
